# dapr-samples

./: README.md
pub-sub-routing-grpc/: PubSubRouting.sln  README.md  docker-compose.override.yml  docker-compose.yml  tye.yaml
pub-sub-routing-grpc/PubSubRouting.Api/: Dockerfile  Program.cs  PubSubRouting.Api.csproj
pub-sub-routing-grpc/PubSubRouting.Framework/: AssemblyNameCache.cs  TypeCache.cs  TypeExtensions.cs
pub-sub-routing-grpc/PubSubRouting.Framework/Properties/: launchSettings.json
pub-sub-routing-grpc/PubSubRouting.Interfaces/: Product.cs  Thingamajig.cs  Widget.cs
pub-sub-routing-grpc/PubSubRouting.Service/: Dockerfile  Program.cs  PubSubRouting.Service.csproj
pub-sub-routing-grpc/PubSubRouting.Service/Consumers/: InventoryConsumer.cs
pub-sub-routing-grpc/PubSubRouting.Service/Properties/: launchSettings.json
pub-sub-routing-grpc/PubSubRouting.Service/Services/: AppCallbackService.cs
pub-sub-routing-grpc/components/: deadletter-subscription.yaml
pub-sub-routing-grpc/tye-components/: subscription.yaml
pub-sub-routing-http/: PubSubRouting.sln  README.md  docker-compose.dcproj  docker-compose.yml  tye.yaml
pub-sub-routing-http/PubSubRouting.Api/: Dockerfile  Program.cs  PubSubRouting.Api.csproj
pub-sub-routing-http/PubSubRouting.Api/Properties/: launchSettings.json
pub-sub-routing-http/PubSubRouting.Interfaces/: Gadget.cs  NotAProduct.cs
pub-sub-routing-http/PubSubRouting.Interfaces/Properties/: launchSettings.json
pub-sub-routing-http/PubSubRouting.Service/: Dockerfile  Program.cs  PubSubRouting.Service.csproj
pub-sub-routing-http/components/: pubsub.yaml  subscription.yaml
pub-sub-routing-http/tye-components/: config.yaml  pubsub.yaml
service-invocation-grpc-code-first-polymorphism/: README.md  Sales.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tye.yaml
service-invocation-grpc-code-first-polymorphism/Company.Api.Sales.Service/: Company.Api.Sales.Service.csproj  Dockerfile  Program.cs
service-invocation-grpc-code-first-polymorphism/Company.Api.Sales.Service/Properties/: launchSettings.json
service-invocation-grpc-code-first-polymorphism/Company.Framework/: PolymorphicTypeResolver.cs  ReflectionUtil.cs
service-invocation-grpc-code-first-polymorphism/Company.Manager.Sales.Interface/: Company.Manager.Sales.Interface.csproj  ErrorInfo.cs  FindCriteriaBase.cs  FindResponseBase.cs  IResponse.cs  ISalesManager.cs  Response.cs
service-invocation-grpc-code-first-polymorphism/Company.Manager.Sales.Interface/Online/: FindCriteria.cs  FindResponse.cs
service-invocation-grpc-code-first-polymorphism/Company.Manager.Sales.Interface/Restaurant/: FindCriteria.cs  FindResponse.cs
service-invocation-grpc-code-first-polymorphism/Company.Manager.Sales.Service/: Company.Manager.Sales.Service.csproj  Dockerfile  Program.cs  SalesManager.cs  UseCaseFactory.cs
service-invocation-grpc-code-first-polymorphism/Company.Manager.Sales.Service/Online/: UseCases.cs
service-invocation-grpc-code-first-polymorphism/Company.Manager.Sales.Service/Properties/: launchSettings.json
service-invocation-grpc-code-first-polymorphism/Company.Manager.Sales.Service/Restaurant/: UseCases.cs
